<component name="libraryTable">
  <library name="Magazyn">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Magazyn/out/artifacts/Magazyn_jar/Magazyn.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>