<component name="ArtifactManager">
  <artifact type="jar" name="CreationDB:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CreationDB_jar</output-path>
    <root id="archive" name="CreationDB.jar">
      <element id="module-output" name="CreationDB" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/h2database/h2/1.4.197/h2-1.4.197.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>